{
  "name": "le-secret-des-templiers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "migrate": "node src/migrate",
    "test": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "^0.35.3",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.5.0",
    "pino": "^9.5.0",
    "postgres": "^3.4.5",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.4",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.26.2",
    "pino-pretty": "^11.3.0",
    "sass-embedded": "^1.80.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
