{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "bun run server/database/migrate.ts"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/ui": "^2.17.0",
    "drizzle-orm": "^0.31.2",
    "nuxt": "^3.12.4",
    "nuxt-auth-utils": "^0.3.2",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "drizzle-kit": "^0.22.8"
  }
}